# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(101113)
$foreground = rgb(F5FAF9)
$color0 = rgb(39393B)
$color1 = rgb(0B0C14)
$color2 = rgb(4C130C)
$color3 = rgb(A23722)
$color4 = rgb(3A647A)
$color5 = rgb(AC805B)
$color6 = rgb(AAB4B2)
$color7 = rgb(E8EFEE)
$color8 = rgb(A2A7A6)
$color9 = rgb(0F101A)
$color10 = rgb(661910)
$color11 = rgb(D8492D)
$color12 = rgb(4D85A3)
$color13 = rgb(E6AB7A)
$color14 = rgb(E2F0ED)
$color15 = rgb(E8EFEE)
