# -----------------------------------------------------
# Environment Variables
# name: "Default"
# -----------------------------------------------------

# Default Settings in ml4w.conf
env = GTK_THEME,Adwaita-dark
env = QT_QPA_PLATFORMTHEME,qt5ct
env = HYPRLAND_STARTUP_CONFIRMED,1
