{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/images/akira.png",
    "color": {
      "1": "red", // Akira Red
      "2": "cyan", // Neon Cyan
    },
    "padding": {
      "top": 2,
      "left": 4
    },
  },
  "display": {
    "separator": " ⟫ ",
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "key": "  󰊠 KANEDA.SYS // STATUS: NEON_RED",
      "keyColor": "red",
    },
    "break",
    {
      "key": "  {#31} USER    ",
      "type": "title",
      "format": "{user-name}",
    },
    {
      "key": "  {#36}󰇅 HOST    ",
      "type": "title",
      "format": "{host-name}",
    },
    {
      "key": "  {#35}󰅐 UPTIME  ",
      "type": "uptime",
    },
    {
      "key": "  {#34}󰇄 DESKTOP ",
      "type": "de",
    },
    {
      "key": "  {#36} TERM    ",
      "type": "terminal",
    },
    "break",
    {
      "type": "custom",
      "key": "  ",
      "format": "\u001b[31m▰▰▰▰\u001b[36m▰▰▰▰\u001b[35m▰▰▰▰\u001b[37m▰▰▰▰",
    },
    "break",
    {
      "type": "custom",
      "key": "  ",
      "format": "\u001b[31m[ GOOD FOR HEALTH // BAD FOR EDUCATION ]",
    },
  ],
}
