# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F5FAF9
background         #101113
cursor             #AD8984

active_tab_foreground     #101113
active_tab_background     #F5FAF9
inactive_tab_foreground   #F5FAF9
inactive_tab_background   #101113

active_border_color   #F5FAF9
inactive_border_color #101113
bell_border_color     #0B0C14

color0      #39393B
color1		#0B0C14
color2		#4C130C
color3		#A23722
color4		#3A647A
color5		#AC805B
color6		#AAB4B2
color7		#E8EFEE
color8		#A2A7A6
color9		#0F101A
color10		#661910
color11		#D8492D
color12		#4D85A3
color13		#E6AB7A
color14		#E2F0ED
color15		#E8EFEE
