# -----------------------------------------------------
# Layouts
# -----------------------------------------------------

dwindle {
  pseudotile = yes
  preserve_split = yes
  special_scale_factor = 0.8
}

master {
    new_status = master         # New windows become master
    new_on_top = 1              # Stack new windows on top
    mfact = 0.5                 # 50% master width
    orientation = left          # Master on left
    allow_small_split = true    # Allow nested splits
    smart_resizing = true       # Manual tweaks
    special_scale_factor = 0.8  # Match scaling
    slave_count_for_center_master = 1  # Trigger horizontal shift with 1+ slaves (earlier than 2)
}

binds {
  workspace_back_and_forth = false
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}
