cursor #eddfe4
cursor_text_color #d2c2ca

foreground            #eddfe4
background            #181215
selection_foreground  #3f2a38
selection_background  #ddbecf
url_color             #f7b2df

# black
color8   #eddfe4
color0   #4c4c4c

# red
color1   #ffb4ab
color9   #c49ea0

# green
color2   #eddfe4
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #f7b2df
color12 #a39ec4

# magenta
color5   #ffb4ab
color13  #c49ec4

# cyan
color6   #eddfe4
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0