#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#
# Configuration

# you can choose themes from $HOME/.config/kitty/kitty-themes/
include ./kitty-themes/00-Default.conf
# font_family                 TerminessNF-Roman
font_size                   12
# bold_font                   auto
# italic_font                 auto
# bold_italic_font            auto
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        0
placement_strategy          top-left
hide_window_decorations     yes
background_opacity          0.9
dynamic_background_opacity  yes
confirm_os_window_close     0
# selection_foreground        none
# selection_background        none
# disable_ligatures           always

# Animated cursor follows text
include $HOME/.config/ml4w/settings/kitty-cursor-trail.conf

# Include wallpaper colors
include colors-matugen.conf

# Include Custom Configuration
# Create the file custom.conf in ~/.config/kitty to overwrite the default configuration
include ./custom.conf



# BEGIN_KITTY_THEME
# ENCOM
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='Terminess Nerd Font' style=Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
