# -----------------------------------------------------
# General window decoration
# name: "Rounding All Blur No Shadows"
# -----------------------------------------------------

decoration {
    rounding = 14
    active_opacity = 0.7
    inactive_opacity = 0.5
    fullscreen_opacity = 0.7

    blur {
        enabled = true
        size = 7
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = false
        noise = 0.0
        contrast = 1.02
        brightness = 1.08
    }

    shadow {
        enabled = true
        range = 28
        render_power = 3
        color = rgba(00000055)
        ignore_window = true
    }
}
