{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/alexm/.config/fastfetch/current-logo.png", 
    "type": "kitty",
    "width": 25,
    "height": 15,
    "padding": {
       "top": 4 ,
       "left": 4
    }
  },
  "display": {
    "separator": " 󰑃  "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "key": "☯ MONARCH OF FRACTURED REALITIES",
      "keyColor": "red",
      "format": "\u001b[31;1mS.H.X.D.O.W\u001b[0m"
    },

    "break",
    {
      "type": "os",
      "key": " DISTRO",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├ KERNEL",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ └󰏖 PKGS",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": " SHELL",
      "keyColor": "yellow"
    },

    "break",
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼 THEME",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "│ └󰀻 ICONS",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": " TERM",
      "keyColor": "blue"
    },

    "break",
    {
      "type": "host",
      "key": "󰌢 HOST",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠 CPU",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ └󰻑 GPU",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "󰾆 RAM",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": " SWAP",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": " UPTIME",
      "keyColor": "green"
    },

    "break",
    {
      "type": "sound",
      "key": " AUDIO",
      "format": "{2}",
      "keyColor": "magenta"
    },
    {
      "type": "player",
      "key": "󰥠 PLAYER",
      "keyColor": "magenta"
    },

    "break",
    {
      "type": "custom",
      "key": " ",
      "format": "\u001b[38;5;197m[LONG MAY THE SHADOWS REFLECT🌑...]"
    }
  ]
}

