# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 2
    gaps_out = 3
    border_size = 1
    col.active_border = $primary $primary_container 45deg
    col.inactive_border = $surface_variant
    layout = dwindle
    resize_on_border = true
}

